[L10N]
DEFAULT_FONT = "新細明體"
DEFAULT_WORDART_TEXT_FONT = "新細明體"
GUI_FONT = "微軟正黑體, 新細明體, SimSun, 方正宋体S-超大字符集, 文泉驛微米黑, 文泉驛正黑"
GUI_DIALOG_FONT = "微軟正黑體, 新細明體, SimSun, 方正宋体S-超大字符集, 文泉驛微米黑, 文泉驛正黑"
GUI_FONT_SIZE_MIN = 9

FULL_WIDTH_CHARACTER_SUPPORT = true

SHOW_RB_SEPARATOR = true

SHOW_TASK_TABBAR_TEXT = true

CJK_SUPPORT = true

TCSC_CONVERSION_SUPPORT = true

; 日期时间格式里面是否使用“民国”
USE_MINGGUO_DATETIME_FORMAT = true

; 邮件反馈入口开关(信封图标，帮助菜单下的)(目前除日文外支持)
FEEDBACK_BY_EMAIL_SUPPORT = true

; 默认单位
DEFAULT_MEASUREMENTUNIT = "cm"